<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.1wjgbnf1mwcnt118wqr2w0tjfiip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1yzhb401vlwkbr1eoqmwz0bksp41'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhaga/Downloads/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yzhb401vlwkbr1eoqmwz0bksp41' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1581607943641735168:qk]&quot;' value=' Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1133499780485128194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1133499780485345283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1581607943641735168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_443886085905108996]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_443886085903384577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_443886085904019458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_443886085904551939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_443886085903384577] / [Calculation_443886085904019458]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_443886085905108996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_443886085905367045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_443886085905108996]/ [Calculation_443886085904019458]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_CF2281B1A3764B20B6E32809D628F6DC]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_CF2281B1A3764B20B6E32809D628F6DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_CF2281B1A3764B20B6E32809D628F6DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1133499780485128194]' derivation='User' name='[usr:Calculation_1133499780485128194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1133499780485345283]' derivation='User' name='[usr:Calculation_1133499780485345283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1581607943641735168]' derivation='User' name='[usr:Calculation_1581607943641735168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443886085903384577]' derivation='User' name='[usr:Calculation_443886085903384577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443886085904019458]' derivation='User' name='[usr:Calculation_443886085904019458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443886085904551939]' derivation='User' name='[usr:Calculation_443886085904551939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443886085905108996]' derivation='User' name='[usr:Calculation_443886085905108996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443886085905367045]' derivation='User' name='[usr:Calculation_443886085905367045:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_96F44369D52149D9A2078876CD7790D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>%&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1wjgbnf1mwcnt118wqr2w0tjfiip' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjgbnf1mwcnt118wqr2w0tjfiip'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1133499780447522817]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_443886085903384577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443886085903384577]' derivation='User' name='[pcto:usr:Calculation_443886085903384577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133499780447522817]' derivation='User' name='[usr:Calculation_1133499780447522817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886085903384577]' derivation='User' name='[usr:Calculation_443886085903384577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1133499780447522817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]' />
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_category:nk]' />
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[pcto:usr:Calculation_443886085903384577:qk]' />
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]>, <[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[pcto:usr:Calculation_443886085903384577:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1133499780447522817:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='MS Reference Sans Serif'><![CDATA[<[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1133499780447522817:qk] + [federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1133499780447522817:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizza Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>Hourly Trend for Total Pizza Sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1wjgbnf1mwcnt118wqr2w0tjfiip' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjgbnf1mwcnt118wqr2w0tjfiip'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_443886085905108996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443886085905108996]' derivation='User' name='[usr:Calculation_443886085905108996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085905108996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085905108996:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085905108996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085905108996:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085905108996:qk] + [federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085905108996:qk])</rows>
        <cols>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1wjgbnf1mwcnt118wqr2w0tjfiip' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjgbnf1mwcnt118wqr2w0tjfiip'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_443886085903384577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_443886085904019458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_443886085904551939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_443886085903384577] / [Calculation_443886085904019458]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_443886085905108996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_443886085905367045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_443886085905108996]/ [Calculation_443886085904019458]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443886085903384577]' derivation='User' name='[usr:Calculation_443886085903384577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886085904019458]' derivation='User' name='[usr:Calculation_443886085904019458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886085904551939]' derivation='User' name='[usr:Calculation_443886085904551939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886085905108996]' derivation='User' name='[usr:Calculation_443886085905108996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886085905367045]' derivation='User' name='[usr:Calculation_443886085905367045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904551939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085905367045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085905108996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904551939:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085905108996:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Britannic Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Britannic Bold' fontsize='24'>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Britannic Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1wjgbnf1mwcnt118wqr2w0tjfiip' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjgbnf1mwcnt118wqr2w0tjfiip'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1133499780447522817]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_443886085903384577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443886085903384577]' derivation='User' name='[pcto:usr:Calculation_443886085903384577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133499780447522817]' derivation='User' name='[usr:Calculation_1133499780447522817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886085903384577]' derivation='User' name='[usr:Calculation_443886085903384577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1133499780447522817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]' />
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_category:nk]' />
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[pcto:usr:Calculation_443886085903384577:qk]' />
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[pcto:usr:Calculation_443886085903384577:qk]>,<&AGG(Total Revenue)>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1133499780447522817:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='MS Reference Sans Serif'><![CDATA[<[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085903384577:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1133499780447522817:qk] + [federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1133499780447522817:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1wjgbnf1mwcnt118wqr2w0tjfiip' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjgbnf1mwcnt118wqr2w0tjfiip'>
            <column caption='Max' datatype='real' name='[Calculation_1133499780485128194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1133499780485345283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_443886085903384577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443886085903384577]' derivation='User' name='[pcto:usr:Calculation_443886085903384577:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133499780485128194]' derivation='User' name='[usr:Calculation_1133499780485128194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133499780485345283]' derivation='User' name='[usr:Calculation_1133499780485345283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1133499780485128194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1133499780485345283:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_size:nk]' />
              <path column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[pcto:usr:Calculation_443886085903384577:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_size:nk]' />
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[pcto:usr:Calculation_443886085903384577:qk:2]' />
              <lod column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[pcto:usr:Calculation_443886085903384577:qk:2]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_size:nk]</rows>
        <cols>([federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[Multiple Values] + [federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[pcto:usr:Calculation_443886085903384577:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1wjgbnf1mwcnt118wqr2w0tjfiip' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjgbnf1mwcnt118wqr2w0tjfiip'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1581607943641735168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_443886085905108996]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_443886085904019458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_443886085905108996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1581607943641735168]' derivation='User' name='[usr:Calculation_1581607943641735168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886085904019458]' derivation='User' name='[usr:Calculation_443886085904019458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1581607943641735168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_1581607943641735168:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]' />
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_category:nk]</rows>
        <cols>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1wjgbnf1mwcnt118wqr2w0tjfiip' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjgbnf1mwcnt118wqr2w0tjfiip'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_443886085904019458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886085904019458]' derivation='User' name='[usr:Calculation_443886085904019458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk] + [federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[usr:Calculation_443886085904019458:qk])</rows>
        <cols>[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='16' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/bhaga/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14444' id='7' name='KPI Banner' w='79938' x='17938' y='10444' />
        <zone h='7000' id='10' type-v2='text' w='20125' x='36125' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='16'>PIZZA SALES REPORT </run>
          </formatted-text>
        </zone>
        <zone h='32778' id='19' name='Hourly Trend for Total Pizza Sold ' w='39063' x='18250' y='26556' />
        <zone h='5111' id='20' leg-item-layout='grid' name='Hourly Trend for Total Pizza Sold ' pane-specification-id='2' param='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15875' x='41188' y='26333' />
        <zone h='5556' id='21' is-centered='0' is-scaled='1' param='C:/Users/bhaga/OneDrive/Desktop/Project/Pizza Sales Project(SQL)/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='5250' x='31313' y='3444' />
        <zone h='14444' id='22' is-centered='0' is-scaled='1' param='C:/Users/bhaga/OneDrive/Desktop/Project/Pizza Sales Project(SQL)/Pizza Sales Images/pizzahut.png' type-v2='bitmap' w='9375' x='4625' y='10556' />
        <zone h='33333' id='23' name='Weekly Trend for Total Orders' w='40000' x='57750' y='26111' />
        <zone h='36444' id='24' name='% of Sales by Pizza Category' w='26375' x='18000' y='60556' />
        <zone h='36222' id='27' name='Precentage of Sales by Pizza Size' w='27313' x='45000' y='60778' />
        <zone h='36333' id='28' name='Total Orders &amp; Pizzas Sold by Pizza Category' w='24563' x='73125' y='60667' />
        <zone h='3333' id='29' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1wjgbnf1mwcnt118wqr2w0tjfiip].[:Measure Names]' type-v2='color' w='20813' x='74563' y='64556' />
        <zone forceUpdate='true' h='4333' id='30' type-v2='text' w='15250' x='2188' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='29222' id='31' type-v2='text' w='15188' x='2125' y='30222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' underline='true'>HOURS </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold'>Peak orders are </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>between 12:00</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'> PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>,</run>
            <run fontalignment='1' fontcolor='#4991da' fontname='Segoe UI Semibold'> and in</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4991da' fontname='Segoe UI Semibold'> evening.</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI Semibold'> from 4:00 PM ton7:00 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI Semibold'>PM</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#55aaff' fontname='Segoe UI Semibold'>Significant variations in</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#55aaff' fontname='Segoe UI Semibold'>weekly orders,</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold'> with highest</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold'>peak during the 48th week </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold'>month of Dec</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='15438' x='2063' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>SALES PERFROMANCE</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='33' type-v2='text' w='15000' x='2313' y='63889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold'>Classic Category </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>,</run>
            <run fontalignment='1' fontcolor='#4991da' fontname='Segoe UI Semibold'> maxium Sales,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4991da' fontname='Segoe UI Semibold'> Total Orders &amp; Total Pizza Sold.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#55aaff' fontname='Segoe UI Semibold'>Large Pizza Size ,</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold'> contributes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold'> to </run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='34' is-centered='0' is-scaled='1' param='C:/Users/bhaga/OneDrive/Desktop/Project/Pizza Sales Project(SQL)/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4688' x='24188' y='11000' />
        <zone h='5222' id='35' is-centered='0' is-scaled='1' param='C:/Users/bhaga/OneDrive/Desktop/Project/Pizza Sales Project(SQL)/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4750' x='56438' y='10778' />
        <zone h='5222' id='36' is-centered='0' is-scaled='1' param='C:/Users/bhaga/OneDrive/Desktop/Project/Pizza Sales Project(SQL)/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4938' x='71875' y='10667' />
        <zone h='5333' id='39' is-centered='0' is-scaled='1' param='C:/Users/bhaga/OneDrive/Desktop/Project/Pizza Sales Project(SQL)/Pizza Sales Images/test.png' type-v2='bitmap' w='3625' x='39500' y='11000' />
        <zone h='4667' id='40' is-centered='0' is-scaled='1' param='C:/Users/bhaga/OneDrive/Desktop/Project/Pizza Sales Project(SQL)/Pizza Sales Images/economic.png' type-v2='bitmap' w='3438' x='87875' y='11111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
